######################################################################
#BEGIN  Machine dependent Makefile fragment for x86_64
######################################################################

# Files that must go in the __HIB segment:
UNCONFIGURED_HIB_FILES=	\
			IOHibernateRestoreKernel.o

HIB_FILES=$(filter $(UNCONFIGURED_HIB_FILES),$(OBJS))

# Unconfigured __HIB files must be Mach-O for "setsegname"
IOHibernateRestoreKernel.o_CFLAGS_ADD += -fno-stack-protector $(CFLAGS_NOLTO_FLAG)

# Files that must go in the __HIB segment:
UNCONFIGURED_HIB_FILES=	\
			IOHibernateRestoreKernel.o \
			WKdmDecompress.o

HIB_FILES=$(filter $(UNCONFIGURED_HIB_FILES),$(OBJS))

######################################################################
#END    Machine dependent Makefile fragment for x86_64
######################################################################

